@font-face {
  font-family: "TeXGyreHeros-Regular";
  src: url("http://localhost/plugins/themes/medienpaed_hs/assets/texgyreheros-regular.otf") format("opentype");
}

@font-face {
  font-family: "FivoSans-Bold";
  src: url("http://localhost/plugins/themes/medienpaed_hs/assets/FivoSans-Bold.otf") format("opentype");
}

@font-face {
  font-family: "PlayfairDisplay-Regular";
  src: url("http://localhost/plugins/themes/medienpaed_hs/assets/PlayfairDisplay-Regular.otf") format("opentype");
}

#white{fill:#FFFFFF;}

.issueNumber{font-family:'PlayfairDisplay-Regular'; font-size:105px;}
.st6{font-size:24px; color:#FFFFFF; font-family:'FivoSans-Bold';}
.st9{font-size:15px; color:#FFFFFF; font-family:'TeXGyreHeros-Regular';}
#hrsg_title{padding-left: 42px; padding-top: 430px; padding-right: 40px; overflow: visible;}
