.announcement-summary {

	h2 {
		font-size: 1.5rem;
		line-height: 1.2;
		
		a {
		color: @dark-grey;

		&:hover,
		&:focus {
			color: @dark-grey;
			text-decoration: none;
		}
	}
		
		
	}
}

.announcement-summary-date {
	margin-bottom: 1rem;
	font-size: 0.9rem;
	font-family: @font-serif;
	color: @mid-grey;
}

@media (min-width: 992px) {

	.announcement-summary-date {
		font-size: 1rem;
	}
}
