.issue-summary {
	margin-bottom: 3rem;
}

/*.issue-summary-cover {
	max-width: 200px;
	height: auto;
}*/

.issue-summary-series {

	a {
		color: @dark-grey;

		&:hover,
		&:focus {
			color: @dark-grey;
			text-decoration: none;
		}
	}
}

.issue-summary-title,
.issue-summary-date {
	font-size: 14px;
	color: @mid-grey;
}

.issue-summary-date {
	margin-bottom: 1rem;
}

.issue-summary-title {
	margin-bottom: 0;
}

@media (max-width: 768px) {

	.issue-summary img {
		display: none;
	}
}
